{
  "name": "docs",
  "version": "1.0.0",
  "private": true,
  "description": "Documentation hub for Linx Photos (Antora + Valentus v2 + Facto)",
  "scripts": {
    "dev": "antora antora-playbook.yml",
    "build": "antora --fetch antora-playbook.yml && node -e \"require('fs').copyFileSync('supplemental-ui/img/favicon.ico','public/docs/favicon.ico')\""
  },
  "dependencies": {
    "@antora-supplemental/build-stack": "github:antora-supplemental/build-stack#main",
    "@antora-supplemental/page-context": "github:antora-supplemental/page-context#v0.6.6",
    "@antora-supplemental/page-edit": "github:antora-supplemental/page-edit#v0.2.4",
    "@antora/lunr-extension": "^1.0.0-alpha.13",
    "asciidoctor-kroki": "^0.18.1"
  },
  "devDependencies": {
    "antora": "^3.2.0"
  },
  "packageManager": "pnpm@10.28.1"
}
